# VTYS_PROJE

./: .gitignore  KutuphaneOtomasyonu.slnx  README.md
KutuphaneOtomasyon/: Program.cs  README.md
KutuphaneOtomasyon/Models/: Book.cs  Copy.cs  (+4 more)
app/KutuphaneOtomasyonu.Application/: KutuphaneOtomasyonu.Application.csproj
app/KutuphaneOtomasyonu.Application/DTOs/: BookViewModels.cs  DashboardViewModel.cs  LoanViewModel.cs  LoginViewModel.cs  MemberDashboardViewModel.cs  MemberViewModels.cs  RegisterViewModel.cs  ReportViewModels.cs
app/KutuphaneOtomasyonu.Application/Interfaces/: IAuthService.cs  IBookService.cs  ILoanService.cs  IMemberService.cs  IReportService.cs
app/KutuphaneOtomasyonu.Application/Services/: AuthService.cs  BookService.cs  LoanService.cs  MemberService.cs  ReportService.cs
app/KutuphaneOtomasyonu.Infrastructure/: KutuphaneOtomasyonu.Infrastructure.csproj
app/KutuphaneOtomasyonu.Infrastructure/Data/: KutuphaneDbContext.cs
app/KutuphaneOtomasyonu.Infrastructure/Migrations/: 20251229094117_init.Designer.cs  20251229094117_init.cs  KutuphaneDbContextModelSnapshot.cs
app/KutuphaneOtomasyonu.Web/: KutuphaneOtomasyonu.API.csproj  Program.cs
app/KutuphaneOtomasyonu.Web/Controllers/: AccountController.cs  BooksController.cs  MemberDashboardController.cs  MembersController.cs  ReportsController.cs
app/KutuphaneOtomasyonu.Web/ViewModels/: BookViewModels.cs  DashboardViewModel.cs  LoanViewModel.cs  MemberDashboardViewModel.cs  ReportViewModels.cs
app/KutuphaneOtomasyonu.Web/Views/: _ViewImports.cshtml
app/KutuphaneOtomasyonu.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Register.cshtml
app/KutuphaneOtomasyonu.Web/Views/Books/: Create.cshtml  Details.cshtml
app/KutuphaneOtomasyonu.Web/Views/Home/: Index.cshtml
app/KutuphaneOtomasyonu.Web/Views/Loans/: ActiveLoans.cshtml
app/KutuphaneOtomasyonu.Web/Views/MemberDashboard/: Index.cshtml  MyLoans.cshtml
app/KutuphaneOtomasyonu.Web/Views/Members/: Create.cshtml  Index.cshtml
app/KutuphaneOtomasyonu.Web/Views/Reports/: Index.cshtml
app/KutuphaneOtomasyonu.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _MemberLayout.cshtml
docs/: README.md  SUNUM_RAPORU.md
programmability/: README.md
schema/: README.md  setup_database.sql  stored_procedures.sql
tests/: BookServiceTests.cs  KutuphaneOtomasyonu.Tests.csproj  LoanServiceTests.cs
(+62 files in other folders)
