<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>KutuphaneOtomasyonu.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KutuphaneOtomasyonu.Application\KutuphaneOtomasyonu.Application.csproj" />
    <ProjectReference Include="..\KutuphaneOtomasyonu.Domain\KutuphaneOtomasyonu.Domain.csproj" />
    <ProjectReference Include="..\KutuphaneOtomasyonu.Infrastructure\KutuphaneOtomasyonu.Infrastructure.csproj" />
  </ItemGroup>

</Project>
